<?xml version="1.0" ?>
<sdf version="1.4">
 <world name="default">
  <scene>
    <sky>
      <clouds>
        <speed>12</speed>
      </clouds>
    </sky>
  </scene>
 <physics type="ode">
<max_step_size>0.0083</max_step_size> <!--120Hz-->
<real_time_factor>1</real_time_factor>
<real_time_update_rate>1</real_time_update_rate>
<ode>
<solver>
  <type>quick</type>
  <iters>2</iters>
  <sor>1.4</sor>
</solver>
<constraints>
  <cfm>0</cfm>
  <erp>1</erp>
  <contact_max_correcting_vel>0</contact_max_correcting_vel>
  <contact_surface_layer>0</contact_surface_layer>
</constraints>
</ode>
</physics>
 
 <include>
   <uri>model://ground_plane</uri>
 </include>

 <include>
   <uri>model://sun</uri>
 </include>

 <!-- reference to your plugin -->
 <model name='camera'>
   <pose>0 -1 0.05 0 -0 0</pose>
   <link name='link'>
     <inertial>
       <mass>0.1</mass>
       <inertia>
         <ixx>1</ixx>
         <ixy>0</ixy>
         <ixz>0</ixz>
         <iyy>1</iyy>
         <iyz>0</iyz>
         <izz>1</izz>
       </inertia>
     </inertial>
     <collision name='collision'>
       <geometry>
         <box>
            <size>0.1 0.1 0.1</size>
         </box>
       </geometry>
       <max_contacts>0</max_contacts>
       <surface>
         <contact>
           <ode/>
         </contact>
         <bounce/>
         <friction>
           <ode/>
         </friction>
       </surface>
     </collision>
     <visual name='visual'>
       <geometry>
         <box>
           <size>0.1 0.1 0.1</size>
         </box>
       </geometry>
     </visual>
     <sensor name='camera' type='camera'>
       <camera name='__default__'>
         <updateRate>60</updateRate>
         <alwaysOn>1</alwaysOn>
         <horizontal_fov>1.047</horizontal_fov>
         <image>
           <width>2016</width>
           <height>2240</height>
           <format>BAYER_BGGR8</format>
         </image>
         <clip>
           <near>0.1</near>
           <far>30</far>
         </clip>
       </camera>
       <!--plugin name="gazebo_ros_camera" filename="libgazebo_ros_camera.so">
         <cameraName>camera</cameraName>
         <alwaysOn>true</alwaysOn>
         <updateRate>0</updateRate>
         <imageTopicName>rgb/image_raw</imageTopicName>
         <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
         <frameName>camera_frame</frameName>
         <baseline>0.1</baseline>
         <distortion_k1>0.0</distortion_k1>
         <distortion_k2>0.0</distortion_k2>
         <distortion_k3>0.0</distortion_k3>
         <distortion_t1>0.0</distortion_t1>
         <distortion_t2>0.0</distortion_t2>
         </plugin-->
       <plugin name="ohr_refresh_plugin" filename="libohr_refresh_plugin.so">
         <cameraName>camera</cameraName>
         <alwaysOn>true</alwaysOn>
         <updateRate>60</updateRate>
         <imageTopicName>rgb/image_raw</imageTopicName>
         <depthImageTopicName>depth/image_raw</depthImageTopicName>
         <pointCloudTopicName>depth/points</pointCloudTopicName>
         <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
         <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
         <frameName>camera_depth_optical_frame</frameName>
         <baseline>0.1</baseline>
         <distortion_k1>0.0</distortion_k1>
         <distortion_k2>0.0</distortion_k2>
         <distortion_k3>0.0</distortion_k3>
         <distortion_t1>0.0</distortion_t1>
         <distortion_t2>0.0</distortion_t2>
         <pointCloudCutoff>0.4</pointCloudCutoff>
         <robotNamespace>/</robotNamespace>
       </plugin>
     </sensor>
     <self_collide>0</self_collide>
     <kinematic>0</kinematic>
     <gravity>1</gravity>
   </link>
 </model>
 </world>
</sdf>
